{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "raw/attachments",
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldHeading": true,
  "showLineNumber": false,
  "showIndentGuide": true
}