{
  "name": "codebrain-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Executable tools for the CodeBrain vault",
  "scripts": {
    "render": "node render-excalidraw.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
